<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>index</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
  <script type="text/javascript" language="javascript" src="settings.js">
  </script>
  <script type="text/javascript" language="javascript" src="sagem.js">
  </script>
  <style type="text/css">
    BODY {
      color:yellow;
      font-family:Arial;
      background-color: transparent;
    }
</style>
</head>
<body onload="init();" onkeypress="javascript:return keyAction(event);" >
  <form id="focusForm" method="post">
    <iframe name="plFrame" frameborder="0" scrollbars="no" height="0" scrolling="no" src="dummy.html">
    </iframe>
    <iframe name="epgFrame" frameborder="0" scrollbars="no" height="0" scrolling="no" src="dummy.html">
    </iframe>
    <iframe name="mainFrameUp" frameborder="0" width="100%"  height="400" src="dummy.html">
    </iframe>
    <iframe name="mainFrameDown" frameborder="0" width="100%" height="176" src="dummy.html">
    </iframe>
  </form>
</body>
</html>
